<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="SimpleNotes" customModuleProvider="target">
            <connections>
                <outlet property="attachmentList" destination="Cla-f6-ipf" id="cGq-yV-gSS"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="511" height="414"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="511" height="414"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-Y1-Tqb">
                        <rect key="frame" x="20" y="166" width="471" height="228"/>
                        <clipView key="contentView" id="T1M-Zu-AGH">
                            <rect key="frame" x="1" y="1" width="469" height="226"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="hQu-GB-z1V">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="226"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="469" height="226"/>
                                    <size key="maxSize" width="471" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="469" height="226"/>
                                    <size key="maxSize" width="471" height="10000000"/>
                                    <connections>
                                        <binding destination="-2" name="attributedString" keyPath="self.documentText" id="M61-Yx-DmM"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Xda-fd-JMK">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WEG-Le-9Z7">
                            <rect key="frame" x="454" y="1" width="16" height="226"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-EW-YDF">
                        <rect key="frame" x="20" y="20" width="431" height="127"/>
                        <clipView key="contentView" drawsBackground="NO" id="twq-VR-vIn">
                            <rect key="frame" x="1" y="1" width="429" height="125"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="Cla-f6-ipf">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="3"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="6gr-LS-B15">
                                        <size key="itemSize" width="50" height="50"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="KnD-hL-WDo"/>
                                        <outlet property="delegate" destination="-2" id="Ddj-f7-OP7"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="J9b-yY-k8R">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rbS-TS-thQ">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-R8-aUm">
                        <rect key="frame" x="459" y="19" width="32" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GzQ-KP-QvK"/>
                            <constraint firstAttribute="width" constant="32" id="lQZ-Os-KPS"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qS6-kT-5YZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addAttachmentHandler:" target="-2" id="vVn-2I-7rp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0EG-R8-aUm" firstAttribute="leading" secondItem="KCj-EW-YDF" secondAttribute="trailing" constant="8" id="4o8-fy-VEm"/>
                    <constraint firstItem="KCj-EW-YDF" firstAttribute="top" secondItem="J2T-Y1-Tqb" secondAttribute="bottom" constant="20" id="DBg-0W-gOh"/>
                    <constraint firstAttribute="trailing" secondItem="0EG-R8-aUm" secondAttribute="trailing" constant="20" id="Hzm-i0-ifd"/>
                    <constraint firstItem="J2T-Y1-Tqb" firstAttribute="height" secondItem="gIp-Ho-8D9" secondAttribute="height" multiplier="0.55" id="NHl-G5-YzN"/>
                    <constraint firstAttribute="bottom" secondItem="KCj-EW-YDF" secondAttribute="bottom" constant="20" id="Puq-8K-DnF"/>
                    <constraint firstAttribute="trailing" secondItem="J2T-Y1-Tqb" secondAttribute="trailing" constant="20" id="cb3-p9-5ZA"/>
                    <constraint firstAttribute="bottom" secondItem="0EG-R8-aUm" secondAttribute="bottom" constant="20" id="dhx-Dj-brG"/>
                    <constraint firstItem="KCj-EW-YDF" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="nLR-Ik-Tfi"/>
                    <constraint firstItem="J2T-Y1-Tqb" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="v3k-3A-wIm"/>
                    <constraint firstItem="J2T-Y1-Tqb" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="yUM-C2-uB7"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Mnc-Lg-mJB"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
